S3_REGION = "ap-southeast-1"
S3_ACCESS_KEY = "AKIAS66UDDUB2NCV4PVI"
S3_SECRET_KEY = "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"
S3_BUCKET_NAME = "runpod-hizkia-fileupload"
S3_INPUT_DIR = "Input"
S3_OUTPUT_DIR = "Output"
# Optional Enviroment Variables
#S3_ENDPOINT_URL = "replace with your S3 Endoint Url"